#name: first_pipeline
#on: push
#jobs:
#  build:
#    runs-on: self-hosted
#    steps:
#      - name: step1
#        run: echo "Hello, Commit happened successfully!!!!"
#        continue-on-error: true
#      - name: step2
#        run: |
#          echo "step2"
#          sleep 10      
#      - name: step3
#        run: |
#          echo "hello from step 3"
#          continue
#          hostname
#          pwd
#          sleep 10
#          id  
#          
#  test1:
#    runs-on: self-hosted
#    needs: build
#    steps:
#      - name: step1
#        run: echo "Hello, from job2 step1"
#      - name: step2
#        run: |
#          echo "job 2 step2"
#          sleep 10
#      - name: step3
#        run: |
#          echo "hello from job 2 step 3"
#          sleep 20
#          hostname
#          pwd
#          id
#          
#  test2:
#    runs-on: self-hosted
#    needs: build
#    steps:
#      - name: step1
#        run: echo "Hello, from test2 step1"
#      - name: step2
#        run: |
#          echo "test2 step2"
#
#  deploy:      
#    runs-on: self-hosted
#    needs: [test1, test2]
#    steps:
#      - name: step1
#        run: echo "Hello, from job2 step1"
#      - name: step2
#        run: |
#          echo "job2 step2"
#          sleep 10
#      - name: step3
#        run: |
#          echo "hello from job 2 step3"
#          sleep 10
#          hostname
#          pwd
#          id
#          
#  notify:
#    runs-on: self-hosted
#    needs: deploy
#    if: ${{ always() }}  # Corrected this line
#    steps:
#      - name: step1
#        run: echo "notify run"
#      - name: step2
#        run: |
#          echo "job2 step 2"
#          sleep 10
#
